# packages in environment at /home/ssanjel/miniconda/envs/tethys-dev:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
asgiref                   3.7.2              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autobahn                  23.1.2             pyhd8ed1ab_0    conda-forge
automat                   22.10.0            pyhd8ed1ab_0    conda-forge
basemap                   1.2.2            py37hbe109c4_4    conda-forge
bcrypt                    3.2.2            py37h540881e_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
blosc                     1.21.4               h0f2a231_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
boost-cpp                 1.74.0               h312852a_4    conda-forge
bottleneck                1.3.5            py37hda87dfa_0    conda-forge
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9            py37hd23a5d3_7    conda-forge
brotlipy                  0.7.0           py37h540881e_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37h43b0acd_1    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.6.2            py37hc105733_0    conda-forge
channels                  2.4.0                    pypi_0    pypi
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
conda                     22.9.0           py37h89c1867_1    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
condorpy                  0.6.0              pyhd8ed1ab_0    conda-forge
constantly                15.1.0                     py_0    conda-forge
coverage                  6.5.0            py37h540881e_0    conda-forge
cryptography              38.0.2           py37h38fbfac_1    conda-forge
curl                      7.86.0               h7bff187_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.0           py37h540881e_0    conda-forge
daphne                    2.5.0                    pypi_0    pypi
dask                      2021.10.0          pyhd8ed1ab_0    conda-forge
dask-core                 2021.10.0          pyhd3eb1b0_0  
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2021.10.0        py37h06a4308_0  
distro                    1.8.0              pyhd8ed1ab_0    conda-forge
django                    2.2.14                   pypi_0    pypi
django-analytical         3.1.0              pyhd8ed1ab_0    conda-forge
django-axes               5.41.1             pyhd8ed1ab_0    conda-forge
django-bootstrap3         11.1.0                     py_0    conda-forge
django-cors-headers       3.0.0                    pypi_0    pypi
django-filter             23.2               pyhd8ed1ab_0    conda-forge
django-gravatar2          1.4.4              pyh9f0ad1d_0    conda-forge
django-guardian           2.4.0              pyhd8ed1ab_0    conda-forge
django-ipware             3.0.5              pyhd8ed1ab_0    conda-forge
django-mfa2               2.4.0                    pypi_0    pypi
django-model-utils        4.0.0                    pypi_0    pypi
django-ranged-response    0.2.0              pyhd8ed1ab_0    conda-forge
django-recaptcha2         1.4.1              pyhd8ed1ab_0    conda-forge
django-session-security   2.6.7              pyhd8ed1ab_1    conda-forge
django-simple-captcha     0.5.17                   pypi_0    pypi
django-termsandconditions 2.0.10                   pypi_0    pypi
djangorestframework       3.13.1                   pypi_0    pypi
docker-py                 6.1.3              pyhd8ed1ab_0    conda-forge
ecdsa                     0.18.0             pyhd8ed1ab_1    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
factory_boy               3.2.1              pyhd8ed1ab_0    conda-forge
faker                     19.3.1             pyhd8ed1ab_0    conda-forge
fido2                     0.9.2                    pypi_0    pypi
fiona                     1.8.20           py37hb7e2723_1    conda-forge
flake8                    5.0.4              pyhd8ed1ab_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonttools                 4.38.0           py37h540881e_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
fsspec                    2023.1.0           pyhd8ed1ab_0    conda-forge
future                    0.18.2           py37h89c1867_5    conda-forge
gdal                      3.3.1            py37hcab8d4c_2    conda-forge
geoalchemy2               0.14.1             pyhd8ed1ab_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
geoserver-restconfig      2.0.8              pyhd8ed1ab_1    conda-forge
geotiff                   1.6.0                h4f31c25_6    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
gisdata                   0.5.4              pyhd8ed1ab_0    conda-forge
git                       2.39.1          pl5321ha3eba64_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2            py37h025e8b9_0    conda-forge
greenlet                  1.1.3            py37hd23a5d3_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_2    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hs_restclient             1.3.7              pyh9f0ad1d_0    conda-forge
hyperlink                 21.0.0             pyhd3deb0d_0    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4           py37h89c1867_0    conda-forge
incremental               22.10.0            pyhd8ed1ab_0    conda-forge
isodate                   0.6.1              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
jsonfield                 3.1.0                      py_0    conda-forge
jsonlookup                0.9.0              pyhd3deb0d_0    conda-forge
kealib                    1.4.14               hcc255d8_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py37h7cecad7_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.14                 h6ed2654_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libblas                   3.9.0           17_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcblas                  3.9.0           17_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.86.0               h7bff187_1    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgdal                   3.3.1                h07ae0cd_2    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libglib                   2.76.4               hebfc3b9_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           17_linux64_openblas    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libnetcdf                 4.8.1           nompi_hcd642e3_100    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.23          pthreads_h80387f5_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
libprotobuf               3.21.8               h6239696_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialite             5.0.1                h8694cbe_6    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.4.0                h82bc61c_5    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.3.1                hd590300_0    conda-forge
libxcb                    1.16                 hd590300_0    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      4.8.0            py37h540881e_2    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markupsafe                2.1.1            py37h540881e_1    conda-forge
matplotlib                3.5.3            py37h89c1867_2    conda-forge
matplotlib-base           3.5.3            py37hf395dca_2    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                hfe3b2da_0    conda-forge
mpfr                      4.2.0                hb012696_0    conda-forge
msgpack-python            1.0.4            py37h7cecad7_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.32               h14678bc_0    conda-forge
mysql-libs                8.0.32               h54cf53e_0    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
netcdf4                   1.5.7           nompi_py37h078fd70_101    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.92                 h1d7d5a4_0    conda-forge
numexpr                   2.8.3           py37h85a3170_100    conda-forge
numpy                     1.21.6           py37h976b520_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.5.0                h7d73246_1    conda-forge
openssl                   1.1.1v               hd590300_0    conda-forge
outcome                   1.2.0              pyhd8ed1ab_0    conda-forge
owslib                    0.29.2             pyhd8ed1ab_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5            py37h8c16a72_0  
paramiko                  3.3.1              pyhd8ed1ab_0    conda-forge
partd                     1.4.0              pyhd8ed1ab_0    conda-forge
pbr                       5.11.1             pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.32.1          4_hd590300_perl5    conda-forge
pillow                    8.3.1            py37h2c7a002_0  
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    5.16.1             pyhd8ed1ab_0    conda-forge
poppler                   21.03.0              h93df280_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                13.5                 h2510834_1    conda-forge
proj                      8.0.1                h277dcde_0    conda-forge
protobuf                  4.21.8           py37hd23a5d3_0    conda-forge
psutil                    5.9.3            py37h540881e_0    conda-forge
psycopg2                  2.9.2            py37h5e8e339_0    conda-forge
psycopg2-binary           2.9.2              pyhd8ed1ab_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.9.1              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.4            py37h540881e_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycrypto                  2.6.1           py37h5e8e339_1006    conda-forge
pyflakes                  2.5.0              pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0            py37h540881e_1    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyotp                     2.9.0              pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.2.1            py37hcc46e62_6    conda-forge
pyqt                      5.12.3           py37h89c1867_8    conda-forge
pyqt-impl                 5.12.3           py37hac37412_8    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_8    conda-forge
pyqtchart                 5.12             py37he336c9b_8    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_8    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py37h89c1867_5    conda-forge
python                    3.7.12          hb7a2778_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-jose               3.3.0              pyh6c4a22f_1    conda-forge
python-u2flib-server      5.0.0              pyh9f0ad1d_0    conda-forge
python3-openid            3.2.0              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     3_cp37m    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pywin32-on-windows        0.1.0              pyh1179c8e_3    conda-forge
pyyaml                    6.0              py37h540881e_4    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
rasterio                  1.2.8            py37hc20819c_0    conda-forge
rasterstats               0.19.0             pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-mock             1.11.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
ruamel_yaml               0.15.80         py37h540881e_1007    conda-forge
scp                       0.14.5             pyhd8ed1ab_0    conda-forge
selenium                  4.11.2             pyhd8ed1ab_1    conda-forge
selenium-manager          4.11.0               he8a937b_0    conda-forge
service_identity          18.1.0                     py_0    conda-forge
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
shapely                   1.8.0            py37h48c49eb_0    conda-forge
simplejson                3.17.6           py37h540881e_1    conda-forge
siphon                    0.9                pyhd8ed1ab_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
social-auth-app-django    5.2.0              pyhd8ed1ab_0    conda-forge
social-auth-core          4.4.2              pyh1a96a4e_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.42           py37h540881e_0    conda-forge
sqlite                    3.43.0               h2c6b66d_0    conda-forge
sqlparse                  0.4.4              pyhd8ed1ab_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
tethys-platform           3.4.5.dev1                dev_0    <develop>
tethys_dask_scheduler     2.0.0              pyhd8ed1ab_0    conda-forge
tethys_dataset_services   2.2.1              pyhd8ed1ab_0    conda-forge
tethysapp-airquality      0.0.1                     dev_0    <develop>
tiledb                    2.3.4                he87e0bf_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.2              py37h540881e_0    conda-forge
trio                      0.22.0           py37h89c1867_0    conda-forge
trio-websocket            0.10.3             pyhd8ed1ab_0    conda-forge
twisted                   22.8.0           py37h540881e_0    conda-forge
txaio                     23.1.1             pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ua-parser                 0.18.0             pyhd8ed1ab_0    conda-forge
unicodedata2              14.0.0           py37h540881e_1    conda-forge
uriparser                 0.9.7                hcb278e6_1    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
user-agents               2.2.0              pyh9f0ad1d_0    conda-forge
websocket-client          1.6.1              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
wsproto                   1.2.0              pyhd8ed1ab_0    conda-forge
xarray                    0.20.2                   pypi_0    pypi
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zope.interface            5.5.0            py37h540881e_0    conda-forge
zstandard                 0.18.0           py37h540881e_0    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
