Package                   Version     Editable project location
------------------------- ----------- ----------------------------------------------
affine                    2.4.0
appdirs                   1.4.4
arrow                     1.2.3
asgiref                   3.7.2
async-generator           1.10
attrs                     23.1.0
autobahn                  23.1.2
Automat                   22.10.0
basemap                   1.2.1
bcrypt                    3.2.2
beautifulsoup4            4.12.2
blinker                   1.6.2
bokeh                     2.4.3
Bottleneck                1.3.5
Brotli                    1.0.9
brotlipy                  0.7.0
certifi                   2023.7.22
cffi                      1.15.1
cftime                    1.6.2
channels                  2.4.0
charset-normalizer        3.2.0
click                     7.1.2
click-plugins             1.1.1
cligj                     0.7.2
cloudpickle               2.2.1
conda                     22.9.0
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
condorpy                  0.6.0
constantly                15.1.0
coverage                  6.5.0
cryptography              38.0.2
cycler                    0.11.0
cytoolz                   0.12.0
daphne                    2.5.0
dask                      2021.10.0
dataclasses               0.8
defusedxml                0.7.1
distributed               2021.10.0
distro                    1.8.0
Django                    2.2.14
django-analytical         3.1.0
django-axes               5.41.1
django-bootstrap3         11.1.0
django-cors-headers       3.0.0
django-filter             23.2
django-gravatar2          1.4.4
django-guardian           2.4.0
django-ipware             3.0.5
django-mfa2               2.4.0
django-model-utils        4.0.0
django-ranged-response    0.2.0
django-recaptcha2         1.4.1
django-session-security   2.6.7
django-simple-captcha     0.5.17
django-termsandconditions 2.0.10
djangorestframework       3.13.1
docker                    6.1.3
ecdsa                     0.18.0
exceptiongroup            1.1.3
factory-boy               3.2.1
Faker                     19.3.1
fido2                     0.9.2
Fiona                     1.8.20
flake8                    5.0.4
fonttools                 4.38.0
fsspec                    2023.1.0
future                    0.18.2
GDAL                      3.3.1
GeoAlchemy2               0.14.1
geoserver-restconfig      2.0.8
gisdata                   0.5.4
gmpy2                     2.1.2
greenlet                  1.1.3
h11                       0.14.0
HeapDict                  1.0.1
hs-restclient             1.3.7
hyperlink                 21.0.0
idna                      3.4
importlib-metadata        4.11.4
incremental               22.10.0
isodate                   0.6.1
Jinja2                    3.1.2
jsonfield                 3.1.0
jsonLookup                0.9.0
kiwisolver                1.4.4
locket                    1.0.0
lxml                      4.8.0
MarkupSafe                2.1.1
matplotlib                3.5.3
mccabe                    0.7.0
msgpack                   1.0.4
munch                     2.5.0
munkres                   1.1.4
netCDF4                   1.5.7
numexpr                   2.8.3
numpy                     1.21.6
oauthlib                  3.2.2
olefile                   0.46
outcome                   1.2.0
OWSLib                    0.29.2
packaging                 23.1
pandas                    1.3.5
paramiko                  3.3.1
partd                     1.4.0
pbr                       5.11.1
Pillow                    8.3.1
pip                       23.2.1
plotly                    5.16.1
protobuf                  4.21.8
psutil                    5.9.3
psycopg2                  2.9.2
psycopg2-binary           2.9.2
pyasn1                    0.4.8
pyasn1-modules            0.2.7
pycodestyle               2.9.1
pycosat                   0.6.4
pycparser                 2.21
pycrypto                  2.6.1
pyflakes                  2.5.0
PyJWT                     2.8.0
PyNaCl                    1.5.0
pyOpenSSL                 23.2.0
pyotp                     2.9.0
pyparsing                 3.1.1
pyproj                    3.2.1
PyQt5                     5.12.3
PyQt5_sip                 4.19.18
PyQtChart                 5.12
PyQtWebEngine             5.12.1
pyshp                     2.3.1
PySocks                   1.7.1
python-dateutil           2.8.2
python-jose               3.3.0
python-u2flib-server      5.0.0
python3-openid            3.2.0
pytz                      2023.3
PyYAML                    6.0
rasterio                  1.2.8
rasterstats               0.19.0
requests                  2.31.0
requests-mock             1.11.0
requests-oauthlib         1.3.1
requests-toolbelt         1.0.0
rsa                       4.9
ruamel-yaml-conda         0.15.80
scp                       0.14.5
selenium                  4.11.2
service-identity          18.1.0
setuptools                68.1.2
Shapely                   1.8.0
simplejson                3.17.6
siphon                    0.9
six                       1.16.0
sniffio                   1.3.0
snuggs                    1.4.7
social-auth-app-django    5.2.0
social-auth-core          4.4.2
sortedcontainers          2.4.0
soupsieve                 2.3.2.post1
SQLAlchemy                1.4.42
sqlparse                  0.4.4
tblib                     1.7.0
tenacity                  8.2.3
tethys-dask-scheduler     2.0.0
tethys-dataset-services   2.2.1
tethys-platform           3.4.5.dev1  /home/ssanjel/.tethys/tethys-dev/tethys
tethysapp-airquality      0.0.1       /home/ssanjel/tethys3Apps/tethysapp-airquality
tomli                     2.0.1
toolz                     0.12.0
tornado                   6.2
trio                      0.22.0
trio-websocket            0.10.3
Twisted                   22.8.0
txaio                     23.1.1
typing_extensions         4.7.1
ua-parser                 0.18.0
unicodedata2              14.0.0
urllib3                   1.26.15
user-agents               2.2.0
websocket-client          1.6.1
wheel                     0.41.2
wsproto                   1.2.0
xarray                    0.20.2
zict                      2.2.0
zipp                      3.15.0
zope.interface            5.5.0
zstandard                 0.18.0
